<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
        <div class="page">
            <p>Jayne Doe<span>Master of Shadows and the Internet!</span></p>
            <div class="main">
                <img id="topLeftImage" src="Portfolio_images/photo_of_me.jpg" alt="Photo of me">
                <div class ="topRight">
                    <h2>About...</h2>
                    <p>;laks djf;laksjdf; lkasjd asd fas df asdf asd fas df asd fa sdf asd f asd f asdf sa df asd f asdf asd f asd f asdfflaskdjfa;lk sdjfa;lskjdf;a lksdjf ;laksjdf ;laksjd f;laksj dflak; sjdf;lak sjdf;l asdkj alsdf</p>
                    <p>;laks djf;laksjdf; lkasjdflaskdjfa;lk sdjfa;lskj  asd f asdf asd f asdf   a sdf asd f asdf asdf asdfasdf asdf asdf asd fas dfasd f asdf asd fa sdf asdf asd f asdfadf;a lksdjf ;laksjdf ;laksjd f;laksj dflak; sjdf;lak sjdf;l asdkj alsdf</p>
                    <a href="#">Continue reading...</a>
                </div>
                <div id= "mainBottom3">
                    <div class="cards">
                        <h2>La Mode</h2>
                        <img class="topImage" src="Portfolio_images/lamode.png" alt="la mode photo">
                        <p>;laks djf;laksjdf; lkasjdflaskdjfa;lk sdjfa;lskjdf;a lksdjf ;laksjdf ;laksjd f;laksj dflak; sjdf;lak sjdf;l asdkj alsdf</p>
                        <h3>Technologies</h3>
                        <div class="imageList">
                            <img class="imageStack" src=Portfolio_images/JavaScript.png alt="JavaScript">
                            <img class="imageStack" src=Portfolio_images/codeigniter.png alt="codeigniter">
                            <img class="imageStack" src=Portfolio_images/jQuery.png alt="jQuery">
                            <img class="imageStack" src=Portfolio_images/ajax.png alt="ajax">
                            <img class="imageStack" src=Portfolio_images/mysql.png alt="mysql">
                            <img class="imageStack" src=Portfolio_images/HTML.png alt="HTML">
                            <img class="imageStack" src=Portfolio_images/CSS.png alt="CSS">
                            <img class="imageStack" src=Portfolio_images/php.png alt="php">
                            <input type="submit" value="La Mode">
                        </div>
                    </div>
                    <div class="cards">
                        <h2>Family Contacts</h2>
                        <img class="topImage" src="Portfolio_images/familycontacts.png" alt="family contacts photo">
                        <p>;laks djf;laksjdf; lkasjdflaskdjfa;lk sdjfa;lskjdf;a lksdjf ;laksjdf ;laksjd f;laksj dflak; sjdf;lak sjdf;l asdkj alsdf</p>
                        <h3>Technologies</h3>
                        <div class="imageList">
                            <img class="imageStack" src=Portfolio_images/JavaScript.png alt="JavaScript">
                            <img class="imageStack" src=Portfolio_images/mongodb.png alt="mongodb">
                            <img class="imageStack" src=Portfolio_images/expressjs.png alt="expressjs">
                            <img class="imageStack" src=Portfolio_images/angular.png alt="angular">
                            <img class="imageStack" src=Portfolio_images/nodejs.png alt="nodejs">
                            <img class="imageStack" src=Portfolio_images/HTML.png alt="HTML">
                            <img class="imageStack" src=Portfolio_images/CSS.png alt="CSS">
                            <img class="imageStack" src=Portfolio_images/bootstrap.png alt="bootstrap">
                            <input type="submit" value="Family Contacts">
                        </div>
                    </div>
                    <div class="cards">
                        <h2>fiveEleven</h2>
                        <img class="topImage" src="Portfolio_images/fiveEleven.png" alt="five Eleven photo">
                        <p>;laks djf;laksjdf; lkasjdflaskdjfa;lk sdjfa;lskjdf;a lksdjf ;laksjdf ;laksjd f;laksj dflak; sjdf;lak sjdf;l asdkj alsdf</p>
                        <h3>Technologies</h3>
                        <div class="imageList">
                            <img class="imageStack" src=Portfolio_images/python.png alt="python">
                            <img class="imageStack" src=Portfolio_images/django.png alt="django">
                            <img class="imageStack" src=Portfolio_images/d3.png alt="d3">
                            <img class="imageStack" src=Portfolio_images/angular.png alt="angular">
                            <img class="imageStack" src=Portfolio_images/sqlite.png alt="sqlite">
                            <img class="imageStack" src=Portfolio_images/HTML.png alt="HTML">
                            <img class="imageStack" src=Portfolio_images/CSS.png alt="CSS">
                            <img class="imageStack" src=Portfolio_images/JavaScript.png alt="JavaScript">
                            <img class="imageStack" src=Portfolio_images/materialize.png alt="materialize">
                            <input type="submit" value="fiveEleven">
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>jdoe@gmails.com | 206-555-1212</p>
                <img src="Portfolio_images/github.png" alt="#">
                <a href="#">jaynedev</a>
                <img src="Portfolio_images/github.png" alt="#">
                <a href="#">jayne-doe</a>
                <img src="Portfolio_images/github.png" alt="#">
                <a href="#">jdtweets</a>
                <img src="Portfolio_images/github.png" alt="#">
                <a href="#">jaynedev</a>
            </footer>
        </div>
    </body>
</html>